@media screen and (min-width:370px) {
    html{
        font-size: 40px;
    }
}
@media screen and (min-width:480px) {
    html{
        font-size: 55px;
    }
}
@media screen and (max-width:768px) {
    nav{
        .right{
            display: none;
        }
    }
}
@media screen and (min-width:768px) {
    html{
        font-size: 100px;
    }
}
@media screen and (min-width:992px) {
    html{
        font-size: 130px;
    }
}
@media screen and (min-width:1200px) {
    html{
        font-size: 120px;
    }
}
*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}

body{
    background-color: var(--body_bg);
}

#topBg {
    z-index: -100;
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../images/iTab-1.jpg);
    transition: transform 1.5s,opacity 1s;
    transform: scale(1.05);
    opacity: 0;
}
#topBg.loaded {
    transform: scale(1);
    opacity: 1;
}
nav{
    width: calc(100% - 2.4rem);
    display: flex;
    // background-color: var(--nav_bg);
    color: var(--nav_color);
    align-items: center; 
    height: .5rem;
    font-size: 0.15rem;
    padding: 0 1.2rem;
    z-index:999;
    .left{
        width: 20%;
    }
    .right{
        width: 80%;
        text-align: right;
        a{
            padding: 0.09rem .17rem ;
            margin: 0 0.09rem;
            color: var(--nav_color);
            user-select:none;    
            box-sizing:border-box;
            &:hover{
                    border-radius: 0.04rem;
                    background-color: var(--nav_item_color);
                    color: var(--nav_color);
            }
        }
    }
}
main{
    height: 3000px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    text-align: center;
    font-size: 1rem;
    color: var(--main_color);
    // background-color: #fff;
    div{
        height: 1080px;
        opacity: .5;
        line-height: 673px;
        &:last-child{
            background-color: rgb(227, 84, 84);
        }
    }
}